.application {
  color: #e6e6e6;
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  margin: 1rem;
}
@media (min-width: 43rem) {
  .application {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 61rem) {
  .application {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 81rem) {
  .application {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 102rem) {
  .application {
    grid-template-columns: repeat(5, 1fr);
  }
}

.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.pricedate {
  margin-top: 0;
  margin-bottom: -0.25rem;
  font-size: 12px;
  color: #cecdcd;
}
.price {
  margin-top: 0;
  margin-bottom: 1rem;
}

.trend-up {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-bottom: 20px solid #00f700;
}
.trend-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-top: 20px solid #f00;
}
.trendingbox .box__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}
.types {
  margin: 0 auto;
}

input[type="radio"] {
  position: absolute;
  left: -9999px;
}

input[type="radio"] + label {
  border: 1px solid rgba(0, 204, 204, 0.7);
  border-left: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: rgba(0, 104, 104, 0.5);
}
input[type="radio"] + label:first-of-type {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border-left: 1px solid rgba(0, 204, 204, 0.7);
}
input[type="radio"] + label:last-of-type {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

input[type="radio"]:checked + label {
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: rgb(57, 158, 158);
}